# advancedlogger

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/rkonovalov/logger/: AdvancedLogger.java  EventQueueItem.java  LoggerEvent.java  PacketType.java  ThrowableObject.java
src/test/java/: AdvancedLoggerTest.java
src/test/java/com/github/rkonovalov/logger/: AdvancedLoggerTest.java  ThrowableObjectTest.java
